# EasyLogger

./: README.md  build.gradle  local.properties  settings.gradle
Easylogger/: README.md  build.gradle
Easylogger/src/androidTest/java/com/deepaksharma/webaddicted/: ExampleInstrumentedTest.java
Easylogger/src/main/: AndroidManifest.xml
Easylogger/src/main/java/com/deepaksharma/webaddicted/: LogConfiguration.java  LogItem.java  LogLevel.java  Logger.java  TALog.java
Easylogger/src/main/java/com/deepaksharma/webaddicted/fileWrite/: FileWrite.java  PermissionActivity.java  PermissionListener.java
Easylogger/src/main/java/com/deepaksharma/webaddicted/flattener/: DefaultFlattener.java  Flattener.java
Easylogger/src/main/java/com/deepaksharma/webaddicted/formatter/: FormatException.java  Formatter.java
Easylogger/src/main/java/com/deepaksharma/webaddicted/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
Easylogger/src/main/java/com/deepaksharma/webaddicted/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
Easylogger/src/main/java/com/deepaksharma/webaddicted/printer/: Printer.java  (+3 more)
app/: build.gradle
app/src/androidTest/java/com/deepaksharma/demologapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepaksharma/demologapp/: DemoLogApp.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepaksharma/demologapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
